# file-search-engine

./: .gitignore  README.md  build.gradle  clean.sh  pom.xml
src/: Main.java  TestRunner.java
src/config/: AppConfig.java
src/core/: FileSearchService.java  SearchTask.java  SearchTaskFactory.java
src/strategy/: FileNameSearch.java  PlainTextSearch.java  SearchStrategy.java
src/utils/: FileUtils.java  Logger.java
test/: report.md
test/subfolder/: todo.java
